#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56284de0e270 .scope module, "alu_tb" "alu_tb" 2 13;
 .timescale -8 -8;
v0x56284de51a30_0 .net "flags", 4 0, v0x56284ddc50f0_0;  1 drivers
v0x56284de51b10_0 .var "opcode", 5 0;
v0x56284de51bb0_0 .var "operand1", 15 0;
v0x56284de51c50_0 .var "operand2", 15 0;
v0x56284de51d20_0 .net "result", 15 0, v0x56284de51780_0;  1 drivers
S_0x56284de0e3f0 .scope module, "m" "alu" 2 19, 3 13 0, S_0x56284de0e270;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 16 "result"
    .port_info 1 /OUTPUT 5 "flags"
    .port_info 2 /INPUT 16 "operand1"
    .port_info 3 /INPUT 16 "operand2"
    .port_info 4 /INPUT 6 "opcode"
v0x56284ddc50f0_0 .var "flags", 4 0;
v0x56284de51500_0 .net "opcode", 5 0, v0x56284de51b10_0;  1 drivers
v0x56284de515e0_0 .net "operand1", 15 0, v0x56284de51bb0_0;  1 drivers
v0x56284de516a0_0 .net "operand2", 15 0, v0x56284de51c50_0;  1 drivers
v0x56284de51780_0 .var "result", 15 0;
v0x56284de518b0_0 .var "temp", 15 0;
E_0x56284ddfa910/0 .event edge, v0x56284de51500_0, v0x56284de515e0_0, v0x56284de516a0_0, v0x56284de51780_0;
E_0x56284ddfa910/1 .event edge, v0x56284de518b0_0;
E_0x56284ddfa910 .event/or E_0x56284ddfa910/0, E_0x56284ddfa910/1;
    .scope S_0x56284de0e3f0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56284ddc50f0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x56284de0e3f0;
T_1 ;
    %wait E_0x56284ddfa910;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56284ddc50f0_0, 0, 5;
    %load/vec4 v0x56284de51500_0;
    %pad/u 14;
    %dup/vec4;
    %pushi/vec4 9, 0, 14;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 14;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 14;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 14;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 14;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 14;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 14;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 14;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 10011, 0, 14;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 14;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10100, 0, 14;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 14;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10101, 0, 14;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 14;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 14;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 14;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 14;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 14;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 14;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 14;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 14;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.0 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.24 ;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.26, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de516a0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de516a0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.30 ;
T_1.28 ;
T_1.27 ;
T_1.23 ;
    %jmp T_1.21;
T_1.1 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.34 ;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.36, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de516a0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de516a0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de516a0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.40 ;
T_1.38 ;
T_1.37 ;
T_1.33 ;
    %jmp T_1.21;
T_1.2 ;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de516a0_0;
    %pad/u 17;
    %mul;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.3 ;
    %load/vec4 v0x56284de516a0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de518b0_0, 0, 16;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de518b0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.44 ;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.46, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.50 ;
T_1.48 ;
T_1.47 ;
T_1.43 ;
    %jmp T_1.21;
T_1.4 ;
    %load/vec4 v0x56284de516a0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de518b0_0, 0, 16;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de518b0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.54, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.54 ;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.56, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.57;
T_1.56 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.58, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.60, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.60 ;
T_1.58 ;
T_1.57 ;
T_1.53 ;
    %jmp T_1.21;
T_1.5 ;
    %load/vec4 v0x56284de516a0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de518b0_0, 0, 16;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.62, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de518b0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.64, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.64 ;
    %jmp T_1.63;
T_1.62 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.66, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.67;
T_1.66 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.68, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.70, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.70 ;
T_1.68 ;
T_1.67 ;
T_1.63 ;
    %jmp T_1.21;
T_1.6 ;
    %load/vec4 v0x56284de516a0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de518b0_0, 0, 16;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.72, 8;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de518b0_0;
    %add;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.74, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.74 ;
    %jmp T_1.73;
T_1.72 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.76, 9;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.77;
T_1.76 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56284de518b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.78, 8;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %load/vec4 v0x56284de518b0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.80, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.80 ;
T_1.78 ;
T_1.77 ;
T_1.73 ;
    %jmp T_1.21;
T_1.7 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %xor;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.8 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %xor;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.9 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %and;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.10 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %and;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.11 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %or;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v0x56284de515e0_0;
    %load/vec4 v0x56284de516a0_0;
    %or;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0x56284de515e0_0;
    %inv;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v0x56284de515e0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de515e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de515e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x56284de515e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.82, 4;
    %load/vec4 v0x56284de515e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.84, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.84 ;
    %jmp T_1.83;
T_1.82 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.86, 4;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %addi 1, 0, 17;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.88, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.88 ;
T_1.86 ;
T_1.83 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.90, 4;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %addi 65535, 0, 17;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %jmp T_1.91;
T_1.90 ;
    %load/vec4 v0x56284de515e0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.92, 4;
    %load/vec4 v0x56284de515e0_0;
    %pad/u 17;
    %addi 65535, 0, 17;
    %split/vec4 16;
    %store/vec4 v0x56284de51780_0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.94, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.94 ;
T_1.92 ;
T_1.91 ;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %load/vec4 v0x56284de51780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.96, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.96 ;
    %load/vec4 v0x56284de51780_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.98, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56284ddc50f0_0, 4, 1;
T_1.98 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56284de0e270;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %vpi_call 2 24 "$monitor", "opcode=%b operand1=%b operand2=%b flags=%b result=%b", v0x56284de51b10_0, v0x56284de51bb0_0, v0x56284de51c50_0, v0x56284de51a30_0, v0x56284de51d20_0 {0 0 0};
    %pushi/vec4 4095, 0, 16;
    %assign/vec4 v0x56284de51bb0_0, 0;
    %pushi/vec4 8176, 0, 16;
    %assign/vec4 v0x56284de51c50_0, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 36863, 0, 16;
    %assign/vec4 v0x56284de51bb0_0, 0;
    %pushi/vec4 8176, 0, 16;
    %assign/vec4 v0x56284de51c50_0, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 4095, 0, 16;
    %assign/vec4 v0x56284de51bb0_0, 0;
    %pushi/vec4 40944, 0, 16;
    %assign/vec4 v0x56284de51c50_0, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 36863, 0, 16;
    %assign/vec4 v0x56284de51bb0_0, 0;
    %pushi/vec4 40944, 0, 16;
    %assign/vec4 v0x56284de51c50_0, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x56284de51b10_0, 0;
    %delay 10, 0;
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
