#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5621f84e00d0 .scope module, "clock" "clock" 2 12;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x5621f84e02b0_0 .var "clk", 0 0;
    .scope S_0x5621f84e00d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621f84e02b0_0, 0, 1;
T_0.0 ;
    %delay 100, 0;
    %load/vec4 v0x5621f84e02b0_0;
    %inv;
    %store/vec4 v0x5621f84e02b0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock.v";
