#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55607c157ab0 .scope module, "control_unit_tb" "control_unit_tb" 2 14;
 .timescale -8 -8;
v0x55607c1297e0_0 .net "Din_Sel", 1 0, v0x55607c17aef0_0;  1 drivers
v0x55607c17c7d0_0 .net "IorR", 0 0, v0x55607c17b150_0;  1 drivers
v0x55607c17c870_0 .net "Pc_Ld", 0 0, v0x55607c17b390_0;  1 drivers
v0x55607c17c910_0 .net "Pc_Rst", 0 0, v0x55607c17b450_0;  1 drivers
v0x55607c17c9e0_0 .net "PcorR", 0 0, v0x55607c17b510_0;  1 drivers
v0x55607c17ca80_0 .var "Rst", 0 0;
v0x55607c17cb50_0 .var "clk", 0 0;
v0x55607c17cc20_0 .var "flags_in", 4 0;
v0x55607c17ccf0_0 .net "imd_addr", 15 0, v0x55607c17ba90_0;  1 drivers
v0x55607c17cdc0_0 .net "imd_operand", 4 0, v0x55607c17bb70_0;  1 drivers
v0x55607c17ce90_0 .var "inst", 15 0;
v0x55607c17cf60_0 .net "mem_addr", 4 0, v0x55607c17bd30_0;  1 drivers
v0x55607c17d030_0 .net "mem_wr", 0 0, v0x55607c17be10_0;  1 drivers
v0x55607c17d100_0 .net "opcode", 5 0, v0x55607c17bed0_0;  1 drivers
v0x55607c17d1d0_0 .net "pc_addr_sel", 0 0, v0x55607c17bfb0_0;  1 drivers
v0x55607c17d2a0_0 .net "reg_addr1", 4 0, v0x55607c17c070_0;  1 drivers
v0x55607c17d370_0 .net "reg_addr2", 4 0, v0x55607c17c150_0;  1 drivers
v0x55607c17d440_0 .net "reg_wr", 0 0, v0x55607c17c230_0;  1 drivers
v0x55607c17d510_0 .net "st_reg_ld", 0 0, v0x55607c17c2f0_0;  1 drivers
S_0x55607c157c30 .scope module, "m" "control_unit" 2 25, 3 14 0, S_0x55607c157ab0;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 5 "mem_addr"
    .port_info 1 /OUTPUT 5 "reg_addr1"
    .port_info 2 /OUTPUT 5 "reg_addr2"
    .port_info 3 /OUTPUT 5 "imd_operand"
    .port_info 4 /OUTPUT 6 "opcode"
    .port_info 5 /OUTPUT 16 "imd_addr"
    .port_info 6 /OUTPUT 1 "mem_wr"
    .port_info 7 /OUTPUT 1 "reg_wr"
    .port_info 8 /OUTPUT 1 "IorR"
    .port_info 9 /OUTPUT 1 "PcorR"
    .port_info 10 /OUTPUT 1 "Pc_Rst"
    .port_info 11 /OUTPUT 1 "Pc_Ld"
    .port_info 12 /OUTPUT 1 "st_reg_ld"
    .port_info 13 /OUTPUT 1 "pc_addr_sel"
    .port_info 14 /OUTPUT 2 "Din_Sel"
    .port_info 15 /INPUT 16 "inst"
    .port_info 16 /INPUT 1 "Rst"
    .port_info 17 /INPUT 1 "clk"
    .port_info 18 /INPUT 5 "flags_in"
P_0x55607c15bab0 .param/l "S_DECODE" 0 3 32, C4<00010>;
P_0x55607c15baf0 .param/l "S_EXEC_BR" 0 3 41, C4<10010>;
P_0x55607c15bb30 .param/l "S_EXEC_B_ARTH" 0 3 34, C4<00101>;
P_0x55607c15bb70 .param/l "S_EXEC_IMD_ARTH" 0 3 36, C4<01001>;
P_0x55607c15bbb0 .param/l "S_EXEC_IMD_MOV" 0 3 36, C4<01010>;
P_0x55607c15bbf0 .param/l "S_EXEC_LD" 0 3 33, C4<00011>;
P_0x55607c15bc30 .param/l "S_EXEC_MOV" 0 3 35, C4<00111>;
P_0x55607c15bc70 .param/l "S_EXEC_SR" 0 3 37, C4<01011>;
P_0x55607c15bcb0 .param/l "S_EXEC_ST" 0 3 33, C4<00100>;
P_0x55607c15bcf0 .param/l "S_FETCH" 0 3 32, C4<00001>;
P_0x55607c15bd30 .param/l "S_INC_PC" 0 3 38, C4<01100>;
P_0x55607c15bd70 .param/l "S_LD_PC" 0 3 38, C4<01101>;
P_0x55607c15bdb0 .param/l "S_POST_DECODE" 0 3 39, C4<01111>;
P_0x55607c15bdf0 .param/l "S_POST_EXEC_MOV" 0 3 40, C4<10001>;
P_0x55607c15be30 .param/l "S_POST_WB" 0 3 40, C4<10000>;
P_0x55607c15be70 .param/l "S_PRE_FETCH" 0 3 39, C4<01110>;
P_0x55607c15beb0 .param/l "S_RESET" 0 3 32, C4<00000>;
P_0x55607c15bef0 .param/l "S_WB" 0 3 35, C4<00110>;
P_0x55607c15bf30 .param/l "S_WB_MOV" 0 3 35, C4<01000>;
v0x55607c129880_0 .var "B_Arth", 0 0;
v0x55607c134210_0 .var "B_Type", 0 0;
v0x55607c124430_0 .var "B_Type_BRC", 0 0;
v0x55607c156090_0 .var "B_Type_BRN", 0 0;
v0x55607c17ab80_0 .var "B_Type_BRV", 0 0;
v0x55607c17ac90_0 .var "B_Type_BRZ", 0 0;
v0x55607c17ad50_0 .var "B_Type_JMP", 0 0;
v0x55607c17ae10_0 .var "DestA", 4 0;
v0x55607c17aef0_0 .var "Din_Sel", 1 0;
v0x55607c17afd0_0 .var "I_Type", 0 0;
v0x55607c17b090_0 .var "Imd_Arth", 0 0;
v0x55607c17b150_0 .var "IorR", 0 0;
v0x55607c17b210_0 .var "M_Type", 0 0;
v0x55607c17b2d0_0 .var "M_Type_LD", 0 0;
v0x55607c17b390_0 .var "Pc_Ld", 0 0;
v0x55607c17b450_0 .var "Pc_Rst", 0 0;
v0x55607c17b510_0 .var "PcorR", 0 0;
v0x55607c17b5d0_0 .var "R_Type", 0 0;
v0x55607c17b690_0 .net "Rst", 0 0, v0x55607c17ca80_0;  1 drivers
v0x55607c17b750_0 .var "SR_Type", 0 0;
v0x55607c17b810_0 .var "SrcA", 4 0;
v0x55607c17b8f0_0 .net "clk", 0 0, v0x55607c17cb50_0;  1 drivers
v0x55607c17b9b0_0 .net "flags_in", 4 0, v0x55607c17cc20_0;  1 drivers
v0x55607c17ba90_0 .var "imd_addr", 15 0;
v0x55607c17bb70_0 .var "imd_operand", 4 0;
v0x55607c17bc50_0 .net "inst", 15 0, v0x55607c17ce90_0;  1 drivers
v0x55607c17bd30_0 .var "mem_addr", 4 0;
v0x55607c17be10_0 .var "mem_wr", 0 0;
v0x55607c17bed0_0 .var "opcode", 5 0;
v0x55607c17bfb0_0 .var "pc_addr_sel", 0 0;
v0x55607c17c070_0 .var "reg_addr1", 4 0;
v0x55607c17c150_0 .var "reg_addr2", 4 0;
v0x55607c17c230_0 .var "reg_wr", 0 0;
v0x55607c17c2f0_0 .var "st_reg_ld", 0 0;
v0x55607c17c3b0_0 .var "state", 4 0;
E_0x55607c131610/0 .event negedge, v0x55607c17b690_0;
E_0x55607c131610/1 .event posedge, v0x55607c17b8f0_0;
E_0x55607c131610 .event/or E_0x55607c131610/0, E_0x55607c131610/1;
    .scope S_0x55607c157c30;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55607c17c3b0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x55607c157c30;
T_1 ;
    %wait E_0x55607c131610;
    %load/vec4 v0x55607c17b690_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55607c17c3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.3 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.4 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.5 ;
    %load/vec4 v0x55607c17b210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x55607c17b2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x55607c17b2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
T_1.26 ;
T_1.25 ;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x55607c17b5d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.28, 4;
    %load/vec4 v0x55607c129880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x55607c129880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
T_1.32 ;
T_1.31 ;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x55607c17afd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.34, 4;
    %load/vec4 v0x55607c17b090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x55607c17b090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
T_1.38 ;
T_1.37 ;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x55607c17b750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x55607c134210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.42, 4;
    %load/vec4 v0x55607c17ad50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0x55607c17ac90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55607c17b9b0_0;
    %parti/s 1, 3, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.46, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x55607c156090_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55607c17b9b0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x55607c124430_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55607c17b9b0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x55607c17ab80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55607c17b9b0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.53;
T_1.52 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
T_1.53 ;
T_1.51 ;
T_1.49 ;
T_1.47 ;
T_1.45 ;
T_1.42 ;
T_1.41 ;
T_1.35 ;
T_1.29 ;
T_1.23 ;
    %jmp T_1.21;
T_1.6 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.7 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.8 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.9 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.10 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.11 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55607c17c3b0_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55607c157c30;
T_2 ;
    %wait E_0x55607c131610;
    %load/vec4 v0x55607c17c3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b450_0, 0;
    %jmp T_2.18;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b450_0, 0;
    %jmp T_2.18;
T_2.2 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %assign/vec4 v0x55607c17bed0_0, 0;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55607c17b810_0, 0;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 5, 5, 4;
    %assign/vec4 v0x55607c17ae10_0, 0;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55607c17bb70_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55607c17ba90_0, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x55607c17b2d0_0, 0;
    %assign/vec4 v0x55607c17b210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c129880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17afd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c134210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17bfb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x55607c17ab80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55607c124430_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55607c156090_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55607c17ac90_0, 0;
    %assign/vec4 v0x55607c17ad50_0, 0;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 3, 13, 5;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b210_0, 0;
T_2.19 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b2d0_0, 0;
T_2.21 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 3, 13, 5;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b5d0_0, 0;
T_2.23 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/ne 8, 0, 6;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c129880_0, 0;
T_2.25 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 3, 13, 5;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17afd0_0, 0;
T_2.27 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/ne 16, 0, 6;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b090_0, 0;
T_2.29 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 3, 13, 5;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b750_0, 0;
T_2.31 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 3, 13, 5;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c134210_0, 0;
T_2.33 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17ad50_0, 0;
T_2.35 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17ac90_0, 0;
T_2.37 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c156090_0, 0;
T_2.39 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c124430_0, 0;
T_2.41 ;
    %load/vec4 v0x55607c17bc50_0;
    %parti/s 6, 10, 5;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_2.43, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17ab80_0, 0;
T_2.43 ;
    %jmp T_2.18;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17be10_0, 0;
    %load/vec4 v0x55607c17b810_0;
    %assign/vec4 v0x55607c17bd30_0, 0;
    %load/vec4 v0x55607c17ae10_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55607c17aef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17be10_0, 0;
    %load/vec4 v0x55607c17ae10_0;
    %assign/vec4 v0x55607c17bd30_0, 0;
    %load/vec4 v0x55607c17b810_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.5 ;
    %load/vec4 v0x55607c17ae10_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %load/vec4 v0x55607c17b810_0;
    %assign/vec4 v0x55607c17c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b510_0, 0;
    %jmp T_2.18;
T_2.6 ;
    %load/vec4 v0x55607c17ae10_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %load/vec4 v0x55607c17b810_0;
    %assign/vec4 v0x55607c17c150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55607c17aef0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.9 ;
    %load/vec4 v0x55607c17ae10_0;
    %store/vec4 v0x55607c17c070_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b510_0, 0;
    %jmp T_2.18;
T_2.10 ;
    %load/vec4 v0x55607c17ae10_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %jmp T_2.18;
T_2.11 ;
    %load/vec4 v0x55607c17b810_0;
    %assign/vec4 v0x55607c17c070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b510_0, 0;
    %jmp T_2.18;
T_2.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55607c17aef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %load/vec4 v0x55607c17b5d0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x55607c17afd0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55607c17b750_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17c2f0_0, 0;
T_2.45 ;
    %jmp T_2.18;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17c2f0_0, 0;
    %jmp T_2.18;
T_2.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b510_0, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x55607c17bed0_0, 0;
    %jmp T_2.18;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17b390_0, 0;
    %jmp T_2.18;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55607c17b510_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17bfb0_0, 0;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55607c157ab0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x55607c17cb50_0;
    %inv;
    %store/vec4 v0x55607c17cb50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55607c157ab0;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %vpi_call 2 32 "$monitor", "mem_addr=%b reg_addr1=%b reg_addr2=%b imd_operand=%b opcode=%b imd_addr=%b mem_wr=%b reg_wr=%b IorR=%b PcorR=%b Pc_rst=%b Pc_Ld=%b st_reg_ld=%b pc_addr_sel=%b sel=%b inst=%b Rst=%b clk=%b flags_in=%b", v0x55607c17cf60_0, v0x55607c17d2a0_0, v0x55607c17d370_0, v0x55607c17cdc0_0, v0x55607c17d100_0, v0x55607c17ccf0_0, v0x55607c17d030_0, v0x55607c17d440_0, v0x55607c17c7d0_0, v0x55607c17c9e0_0, v0x55607c17c910_0, v0x55607c17c870_0, v0x55607c17d510_0, v0x55607c17d1d0_0, v0x55607c1297e0_0, v0x55607c17ce90_0, v0x55607c17ca80_0, v0x55607c17cb50_0, v0x55607c17cc20_0 {0 0 0};
    %pushi/vec4 32, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17ca80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55607c17cb50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55607c17cc20_0, 0;
    %delay 170, 0;
    %pushi/vec4 11296, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 170, 0;
    %pushi/vec4 16424, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 170, 0;
    %pushi/vec4 24609, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 170, 0;
    %pushi/vec4 32778, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 170, 0;
    %pushi/vec4 40994, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 170, 0;
    %pushi/vec4 49152, 0, 16;
    %assign/vec4 v0x55607c17ce90_0, 0;
    %delay 2000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
