#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f8270098d0 .scope module, "data_memory_tb" "data_memory_tb" 2 12;
 .timescale -8 -8;
v0x55f82701c9c0_0 .var "clk", 0 0;
v0x55f82701ca80_0 .var "mem_addr", 4 0;
v0x55f82701cb50_0 .var "mem_d_in", 15 0;
v0x55f82701cc50_0 .net "mem_d_out", 15 0, v0x55f82701c670_0;  1 drivers
v0x55f82701cd20_0 .var "mem_wr", 0 0;
S_0x55f827009a50 .scope module, "m" "data_memory" 2 18, 3 12 0, S_0x55f8270098d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "mem_d_out"
    .port_info 1 /INPUT 16 "mem_d_in"
    .port_info 2 /INPUT 5 "mem_addr"
    .port_info 3 /INPUT 1 "mem_wr"
    .port_info 4 /INPUT 1 "clk"
v0x55f826fd2030_0 .net "clk", 0 0, v0x55f82701c9c0_0;  1 drivers
v0x55f82701c4d0_0 .net "mem_addr", 4 0, v0x55f82701ca80_0;  1 drivers
v0x55f82701c5b0_0 .net "mem_d_in", 15 0, v0x55f82701cb50_0;  1 drivers
v0x55f82701c670_0 .var "mem_d_out", 15 0;
v0x55f82701c750_0 .net "mem_wr", 0 0, v0x55f82701cd20_0;  1 drivers
v0x55f82701c860 .array "memory", 0 31, 15 0;
E_0x55f8270078c0 .event posedge, v0x55f826fd2030_0;
    .scope S_0x55f827009a50;
T_0 ;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f82701c860, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f82701c860, 4, 0;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x55f82701c670_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x55f827009a50;
T_1 ;
    %wait E_0x55f8270078c0;
    %load/vec4 v0x55f82701c750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x55f82701c670_0, 0, 16;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55f82701c4d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f82701c860, 4;
    %assign/vec4 v0x55f82701c670_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55f82701c5b0_0;
    %load/vec4 v0x55f82701c4d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f82701c860, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f8270098d0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55f82701c9c0_0;
    %inv;
    %store/vec4 v0x55f82701c9c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f8270098d0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "data_memory.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %vpi_call 2 23 "$monitor", "clk=%b mem_d_in=%b mem_addr=%b mem_wr=%b mem_d_out=%b", v0x55f82701c9c0_0, v0x55f82701cb50_0, v0x55f82701ca80_0, v0x55f82701cd20_0, v0x55f82701cc50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f82701c9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f82701cd20_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f82701ca80_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55f82701ca80_0, 0;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f82701cd20_0, 0;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x55f82701cb50_0, 0;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "data_memory.v";
