#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5584821a0c90 .scope module, "inst_mem_tb" "inst_mem_tb" 2 12;
 .timescale -8 -8;
v0x5584821b3810_0 .var "clk", 0 0;
v0x5584821b38b0_0 .var/i "i", 31 0;
v0x5584821b3970_0 .net "inst", 15 0, v0x5584821b35f0_0;  1 drivers
v0x5584821b3a70_0 .var "inst_addr", 15 0;
S_0x5584821a0e10 .scope module, "m" "inst_mem" 2 18, 3 14 0, S_0x5584821a0c90;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 16 "inst"
    .port_info 1 /INPUT 16 "inst_addr"
    .port_info 2 /INPUT 1 "clk"
v0x558482169050_0 .net "clk", 0 0, v0x5584821b3810_0;  1 drivers
v0x5584821b35f0_0 .var "inst", 15 0;
v0x5584821b36d0_0 .net "inst_addr", 15 0, v0x5584821b3a70_0;  1 drivers
E_0x5584821a1290 .event negedge, v0x558482169050_0;
    .scope S_0x5584821a0e10;
T_0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x5584821b35f0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x5584821a0e10;
T_1 ;
    %wait E_0x5584821a1290;
    %load/vec4 v0x5584821b36d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 33, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 10241, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 33797, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 16389, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 16390, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 49152, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 40961, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1088, 0, 16;
    %assign/vec4 v0x5584821b35f0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5584821a0c90;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5584821b3810_0;
    %inv;
    %store/vec4 v0x5584821b3810_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5584821a0c90;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "instruction_memory.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %vpi_call 2 25 "$monitor", "clk=%b inst_addr=%b inst=%b", v0x5584821b3810_0, v0x5584821b3a70_0, v0x5584821b3970_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5584821b3810_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5584821b38b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5584821b38b0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 40, 0;
    %load/vec4 v0x5584821b38b0_0;
    %pad/s 16;
    %store/vec4 v0x5584821b3a70_0, 0, 16;
    %load/vec4 v0x5584821b38b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5584821b38b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 50, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "instruction_memory.v";
