#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5615a9bcd090 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 12;
 .timescale 0 0;
v0x5615a9c009f0_0 .var "Sel", 0 0;
v0x5615a9c00ab0_0 .net "mux_out", 15 0, L_0x5615a9c00fe0;  1 drivers
v0x5615a9c00b50_0 .var "val1", 15 0;
v0x5615a9c00bf0_0 .var "val2", 15 0;
S_0x5615a9bcd210 .scope module, "m" "mux_2x1" 2 17, 3 12 0, S_0x5615a9bcd090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "mux_out"
    .port_info 1 /INPUT 16 "val1"
    .port_info 2 /INPUT 16 "val2"
    .port_info 3 /INPUT 1 "Sel"
L_0x7f002fadf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5615a9c00cf0 .functor XNOR 1, v0x5615a9c009f0_0, L_0x7f002fadf018, C4<0>, C4<0>;
L_0x7f002fadf060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5615a9c00de0 .functor XNOR 1, v0x5615a9c009f0_0, L_0x7f002fadf060, C4<0>, C4<0>;
v0x5615a9bcb010_0 .net "Sel", 0 0, v0x5615a9c009f0_0;  1 drivers
v0x5615a9c001a0_0 .net/2u *"_s0", 0 0, L_0x7f002fadf018;  1 drivers
v0x5615a9c00280_0 .net *"_s10", 15 0, L_0x5615a9c00ea0;  1 drivers
v0x5615a9c00340_0 .net *"_s2", 0 0, L_0x5615a9c00cf0;  1 drivers
v0x5615a9c00400_0 .net/2u *"_s4", 0 0, L_0x7f002fadf060;  1 drivers
v0x5615a9c00530_0 .net *"_s6", 0 0, L_0x5615a9c00de0;  1 drivers
o0x7f002fb28138 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5615a9c005f0_0 name=_s8
v0x5615a9c006d0_0 .net "mux_out", 15 0, L_0x5615a9c00fe0;  alias, 1 drivers
v0x5615a9c007b0_0 .net "val1", 15 0, v0x5615a9c00b50_0;  1 drivers
v0x5615a9c00890_0 .net "val2", 15 0, v0x5615a9c00bf0_0;  1 drivers
L_0x5615a9c00ea0 .functor MUXZ 16, o0x7f002fb28138, v0x5615a9c00bf0_0, L_0x5615a9c00de0, C4<>;
L_0x5615a9c00fe0 .functor MUXZ 16, L_0x5615a9c00ea0, v0x5615a9c00b50_0, L_0x5615a9c00cf0, C4<>;
    .scope S_0x5615a9bcd090;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "mux_2x1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %vpi_call 2 22 "$monitor", "val1=%b val2=%b mux_out=%b Sel=%b", v0x5615a9c00b50_0, v0x5615a9c00bf0_0, v0x5615a9c00ab0_0, v0x5615a9c009f0_0 {0 0 0};
    %pushi/vec4 3855, 0, 16;
    %assign/vec4 v0x5615a9c00b50_0, 0;
    %pushi/vec4 61680, 0, 16;
    %assign/vec4 v0x5615a9c00bf0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615a9c009f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615a9c009f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_tb.v";
    "mux_2x1.v";
