#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bb1878bd60 .scope module, "program_counter_tb" "program_counter_tb" 2 14;
 .timescale -8 -8;
v0x55bb1879f6b0_0 .var "Pc_Ld", 0 0;
v0x55bb1879f770_0 .var "Pc_Rst", 0 0;
v0x55bb1879f810_0 .var "Pc_addr_in", 15 0;
v0x55bb1879f910_0 .var "clk", 0 0;
v0x55bb1879f9e0_0 .net "inst_addr", 15 0, L_0x55bb18769640;  1 drivers
S_0x55bb1878bee0 .scope module, "m" "program_counter" 2 19, 3 14 0, S_0x55bb1878bd60;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 16 "inst_addr"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "Pc_Rst"
    .port_info 3 /INPUT 1 "Pc_Ld"
    .port_info 4 /INPUT 16 "Pc_addr_in"
L_0x55bb18769640 .functor BUFZ 16, v0x55bb1879f340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bb1876a2d0_0 .net "Pc_Ld", 0 0, v0x55bb1879f6b0_0;  1 drivers
v0x55bb1879f1c0_0 .net "Pc_Rst", 0 0, v0x55bb1879f770_0;  1 drivers
v0x55bb1879f280_0 .net "Pc_addr_in", 15 0, v0x55bb1879f810_0;  1 drivers
v0x55bb1879f340_0 .var "addr", 15 0;
v0x55bb1879f420_0 .net "clk", 0 0, v0x55bb1879f910_0;  1 drivers
v0x55bb1879f530_0 .net "inst_addr", 15 0, L_0x55bb18769640;  alias, 1 drivers
E_0x55bb1878aae0/0 .event negedge, v0x55bb1879f1c0_0;
E_0x55bb1878aae0/1 .event posedge, v0x55bb1879f420_0;
E_0x55bb1878aae0 .event/or E_0x55bb1878aae0/0, E_0x55bb1878aae0/1;
    .scope S_0x55bb1878bee0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bb1879f340_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x55bb1878bee0;
T_1 ;
    %wait E_0x55bb1878aae0;
    %load/vec4 v0x55bb1879f1c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55bb1879f340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bb1876a2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55bb1879f280_0;
    %assign/vec4 v0x55bb1879f340_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bb1878bd60;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55bb1879f910_0;
    %inv;
    %store/vec4 v0x55bb1879f910_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bb1878bd60;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "program_counter.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %vpi_call 2 26 "$monitor", $time, "clk=%b Pc_Rst=%b Pc_Ld=%b Pc_addr_in=%b inst_addr=%b", v0x55bb1879f910_0, v0x55bb1879f770_0, v0x55bb1879f6b0_0, v0x55bb1879f810_0, v0x55bb1879f9e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb1879f910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb1879f770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb1879f6b0_0, 0;
    %pushi/vec4 3855, 0, 16;
    %assign/vec4 v0x55bb1879f810_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb1879f770_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb1879f6b0_0, 0;
    %delay 50, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_counter_tb.v";
    "program_counter.v";
