#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f22c831be0 .scope module, "reg_file_tb" "reg_file_tb" 2 14;
 .timescale -8 -8;
v0x55f22c8592f0_0 .var "clk", 0 0;
v0x55f22c8593b0_0 .var "reg_addr1", 4 0;
v0x55f22c859480_0 .var "reg_addr2", 4 0;
v0x55f22c859580_0 .var "reg_din", 15 0;
v0x55f22c859650_0 .net "reg_out_1", 15 0, v0x55f22c858e80_0;  1 drivers
v0x55f22c859740_0 .net "reg_out_2", 15 0, v0x55f22c858fb0_0;  1 drivers
v0x55f22c859810_0 .var "reg_wr", 0 0;
S_0x55f22c844750 .scope module, "m" "reg_file" 2 20, 3 12 0, S_0x55f22c831be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "reg_out_1"
    .port_info 1 /OUTPUT 16 "reg_out_2"
    .port_info 2 /INPUT 5 "reg_addr1"
    .port_info 3 /INPUT 5 "reg_addr2"
    .port_info 4 /INPUT 16 "reg_din"
    .port_info 5 /INPUT 1 "reg_wr"
    .port_info 6 /INPUT 1 "clk"
v0x55f22c820d50_0 .net "clk", 0 0, v0x55f22c8592f0_0;  1 drivers
v0x55f22c820df0_0 .net "reg_addr1", 4 0, v0x55f22c8593b0_0;  1 drivers
v0x55f22c858ce0_0 .net "reg_addr2", 4 0, v0x55f22c859480_0;  1 drivers
v0x55f22c858da0_0 .net "reg_din", 15 0, v0x55f22c859580_0;  1 drivers
v0x55f22c858e80_0 .var "reg_out_1", 15 0;
v0x55f22c858fb0_0 .var "reg_out_2", 15 0;
v0x55f22c859090_0 .net "reg_wr", 0 0, v0x55f22c859810_0;  1 drivers
v0x55f22c859150 .array "registers", 0 31, 15 0;
E_0x55f22c841f80 .event negedge, v0x55f22c820d50_0;
    .scope S_0x55f22c844750;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %split/vec4 16;
    %store/vec4 v0x55f22c858fb0_0, 0, 16;
    %store/vec4 v0x55f22c858e80_0, 0, 16;
    %pushi/vec4 20725, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f22c859150, 4, 0;
    %pushi/vec4 44810, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f22c859150, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55f22c844750;
T_1 ;
    %wait E_0x55f22c841f80;
    %load/vec4 v0x55f22c859090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x55f22c820df0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f22c859150, 4;
    %assign/vec4 v0x55f22c858e80_0, 0;
    %load/vec4 v0x55f22c858ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f22c859150, 4;
    %assign/vec4 v0x55f22c858fb0_0, 0;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55f22c858da0_0;
    %load/vec4 v0x55f22c820df0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f22c859150, 0, 4;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f22c831be0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55f22c8592f0_0;
    %inv;
    %store/vec4 v0x55f22c8592f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f22c831be0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %vpi_call 2 27 "$monitor", "clk=%b reg_wr=%b reg_din=%b reg_addr1=%b reg_addr2=%b reg_out_1=%b reg_out_2=%b", v0x55f22c8592f0_0, v0x55f22c859810_0, v0x55f22c859580_0, v0x55f22c8593b0_0, v0x55f22c859480_0, v0x55f22c859650_0, v0x55f22c859740_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f22c8592f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f22c859810_0, 0;
    %pushi/vec4 3855, 0, 16;
    %assign/vec4 v0x55f22c859580_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x55f22c8593b0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55f22c859480_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f22c859810_0, 0;
    %delay 50, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
