#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555b40ab6050 .scope module, "sign_extend_tb" "sign_extend_tb" 2 12;
 .timescale 0 0;
v0x555b40ac7770_0 .var "d_in", 4 0;
v0x555b40ac7830_0 .net "d_out", 15 0, L_0x555b40ad7d30;  1 drivers
S_0x555b40ab61d0 .scope module, "m" "sign_extend" 2 16, 3 12 0, S_0x555b40ab6050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "d_out"
    .port_info 1 /INPUT 5 "d_in"
L_0x7f3c20d72018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b40ac79d0 .functor XNOR 1, L_0x555b40ac7900, L_0x7f3c20d72018, C4<0>, C4<0>;
v0x555b40a80030_0 .net *"_s1", 0 0, L_0x555b40ac7900;  1 drivers
L_0x7f3c20d720a8 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x555b40ac7000_0 .net/2u *"_s10", 10 0, L_0x7f3c20d720a8;  1 drivers
v0x555b40ac70e0_0 .net *"_s12", 15 0, L_0x555b40ad7c60;  1 drivers
v0x555b40ac71a0_0 .net/2u *"_s2", 0 0, L_0x7f3c20d72018;  1 drivers
v0x555b40ac7280_0 .net *"_s4", 0 0, L_0x555b40ac79d0;  1 drivers
L_0x7f3c20d72060 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x555b40ac7390_0 .net/2u *"_s6", 10 0, L_0x7f3c20d72060;  1 drivers
v0x555b40ac7470_0 .net *"_s8", 15 0, L_0x555b40ad7b40;  1 drivers
v0x555b40ac7550_0 .net "d_in", 4 0, v0x555b40ac7770_0;  1 drivers
v0x555b40ac7630_0 .net "d_out", 15 0, L_0x555b40ad7d30;  alias, 1 drivers
L_0x555b40ac7900 .part v0x555b40ac7770_0, 4, 1;
L_0x555b40ad7b40 .concat [ 5 11 0 0], v0x555b40ac7770_0, L_0x7f3c20d72060;
L_0x555b40ad7c60 .concat [ 5 11 0 0], v0x555b40ac7770_0, L_0x7f3c20d720a8;
L_0x555b40ad7d30 .functor MUXZ 16, L_0x555b40ad7c60, L_0x555b40ad7b40, L_0x555b40ac79d0, C4<>;
    .scope S_0x555b40ab6050;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "sign_extend.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %vpi_call 2 21 "$monitor", "d_in=%b d_out=%b", v0x555b40ac7770_0, v0x555b40ac7830_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x555b40ac7770_0, 0;
    %delay 10, 0;
    %pushi/vec4 21, 0, 5;
    %assign/vec4 v0x555b40ac7770_0, 0;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sign_extend_tb.v";
    "sign_extend.v";
