#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560954aa11c0 .scope module, "status_reg_tb" "status_reg_tb" 2 12;
 .timescale -8 -8;
v0x560954ad6530_0 .var "clk", 0 0;
v0x560954ad65f0_0 .var "flags_in", 4 0;
v0x560954ad6690_0 .net "flags_out", 4 0, L_0x560954ad6950;  1 drivers
v0x560954ad6790_0 .var "ld", 0 0;
v0x560954ad6860_0 .var "rst", 0 0;
S_0x560954ac2f60 .scope module, "m" "status_reg" 2 17, 3 12 0, S_0x560954aa11c0;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 5 "flags_out"
    .port_info 1 /INPUT 5 "flags_in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "ld"
    .port_info 4 /INPUT 1 "rst"
L_0x560954ad6950 .functor BUFZ 5, v0x560954ad63b0_0, C4<00000>, C4<00000>, C4<00000>;
v0x560954ac3150_0 .net "clk", 0 0, v0x560954ad6530_0;  1 drivers
v0x560954ad6040_0 .net "flags_in", 4 0, v0x560954ad65f0_0;  1 drivers
v0x560954ad6120_0 .net "flags_out", 4 0, L_0x560954ad6950;  alias, 1 drivers
v0x560954ad61e0_0 .net "ld", 0 0, v0x560954ad6790_0;  1 drivers
v0x560954ad62a0_0 .net "rst", 0 0, v0x560954ad6860_0;  1 drivers
v0x560954ad63b0_0 .var "st_reg", 4 0;
E_0x560954a8c850/0 .event negedge, v0x560954ad62a0_0;
E_0x560954a8c850/1 .event posedge, v0x560954ac3150_0;
E_0x560954a8c850 .event/or E_0x560954a8c850/0, E_0x560954a8c850/1;
    .scope S_0x560954ac2f60;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x560954ad63b0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x560954ac2f60;
T_1 ;
    %wait E_0x560954a8c850;
    %load/vec4 v0x560954ad62a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x560954ad63b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560954ad61e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x560954ad6040_0;
    %assign/vec4 v0x560954ad63b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560954aa11c0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x560954ad6530_0;
    %inv;
    %store/vec4 v0x560954ad6530_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560954aa11c0;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "status_register.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %vpi_call 2 24 "$monitor", "clk=%b ld=%b rst=%b flags_in=%b flags_out=%b", v0x560954ad6530_0, v0x560954ad6790_0, v0x560954ad6860_0, v0x560954ad65f0_0, v0x560954ad6690_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560954ad6530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560954ad6790_0, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x560954ad65f0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560954ad6860_0, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560954ad6860_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560954ad6790_0, 0;
    %pushi/vec4 21, 0, 5;
    %assign/vec4 v0x560954ad65f0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560954ad6790_0, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "status_register_tb.v";
    "status_register.v";
