#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a2d5da9e90 .scope module, "temp_storage_tb" "temp_storage_tb" 2 12;
 .timescale 0 0;
v0x55a2d5dbc500_0 .var "clk", 0 0;
v0x55a2d5dbc5c0_0 .var "reg_wr", 0 0;
v0x55a2d5dbc660_0 .var "temp_in", 15 0;
v0x55a2d5dbc730_0 .net "temp_out", 15 0, L_0x55a2d5dbc8f0;  1 drivers
S_0x55a2d5daa010 .scope module, "m" "temp_storage" 2 17, 3 12 0, S_0x55a2d5da9e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "temp_out"
    .port_info 1 /INPUT 16 "temp_in"
    .port_info 2 /INPUT 1 "reg_wr"
    .port_info 3 /INPUT 1 "clk"
L_0x55a2d5dbc800 .functor NOT 1, v0x55a2d5dbc5c0_0, C4<0>, C4<0>, C4<0>;
L_0x55a2d5dbc8f0 .functor BUFZ 16, v0x55a2d5dbc3a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55a2d5d730a0_0 .net "clk", 0 0, v0x55a2d5dbc500_0;  1 drivers
v0x55a2d5dbc030_0 .net "comp_reg_wr", 0 0, L_0x55a2d5dbc800;  1 drivers
v0x55a2d5dbc0f0_0 .net "reg_wr", 0 0, v0x55a2d5dbc5c0_0;  1 drivers
v0x55a2d5dbc190_0 .net "temp_in", 15 0, v0x55a2d5dbc660_0;  1 drivers
v0x55a2d5dbc270_0 .net "temp_out", 15 0, L_0x55a2d5dbc8f0;  alias, 1 drivers
v0x55a2d5dbc3a0_0 .var "temp_register", 15 0;
E_0x55a2d5da86b0 .event negedge, v0x55a2d5d730a0_0;
    .scope S_0x55a2d5daa010;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a2d5dbc3a0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x55a2d5daa010;
T_1 ;
    %wait E_0x55a2d5da86b0;
    %load/vec4 v0x55a2d5dbc030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55a2d5dbc190_0;
    %assign/vec4 v0x55a2d5dbc3a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a2d5da9e90;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55a2d5dbc500_0;
    %inv;
    %store/vec4 v0x55a2d5dbc500_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a2d5da9e90;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "temp_storage.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %vpi_call 2 24 "$monitor", "clk=%b reg_wr=%b temp_in=%b temp_out=%b", v0x55a2d5dbc500_0, v0x55a2d5dbc5c0_0, v0x55a2d5dbc660_0, v0x55a2d5dbc730_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2d5dbc500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2d5dbc5c0_0, 0;
    %pushi/vec4 13260, 0, 16;
    %assign/vec4 v0x55a2d5dbc660_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2d5dbc5c0_0, 0;
    %pushi/vec4 52275, 0, 16;
    %assign/vec4 v0x55a2d5dbc660_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2d5dbc5c0_0, 0;
    %delay 50, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "temp_storage_tb.v";
    "temp_storage.v";
